<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
      <Header>
        <Title>Intentionally left blank</Title>
        <Author>M</Author>
        <Description>Describe empty method/constructor etc...</Description>
        <Shortcut>left</Shortcut>
      </Header>
        <Snippet>
          <Code Language="CSharp">
            <![CDATA[//intentionally left blank]]>
          </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>